# Gunter-Bar

./: .env  .gitignore  API-README.md  CHANGELOG.md  DER-UML.md  DEVELOPMENT-README.md  DOCKER-README.md  GunterBar.postman_collection.json  README.md  build-frontends.sh  docker-compose.yml  force_update.txt  package-lock.json  package.json  start-dev.sh  start-frontends.sh
Backend-Bar/BarGunter.API/: BarGunter.API.csproj  BarGunter.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend-Bar/BarGunter.API/Configuration/: DependencyInjection.cs  JwtSetup.cs  SwaggerSetup.cs
Backend-Bar/BarGunter.API/Controllers/: AuthController.cs  CarritoController.cs  CartController.cs  CategoriaController.cs  CategoryController.cs  DrinkController.cs  DrinkTypeController.cs  OrderController.cs  PedidoController.cs  ProductoController.cs  TicketController.cs  TipoController.cs  TragoController.cs  UsuarioController.cs  UsuarioController.cs.bak
Backend-Bar/BarGunter.API/Properties/: launchSettings.json
Backend-Bar/BarGunter.Application/: BarGunter.Application.csproj  Class1.cs
Backend-Bar/BarGunter.Application/Contracts/IRepositories/: ICarritoRepository.cs  ICategoriarepository.cs  IProductoRepository.cs  ITicketRepository.cs  ITipoRepository.cs  ITragoRepository.cs  IUsuarioRepository.cs  IpedidoRepositorY.cs
Backend-Bar/BarGunter.Application/Contracts/IServices/: ICarritoService.cs  ICartService.cs  ICategoriaservice.cs  ICategoryService.cs  IDrinkTypeService.cs  IOrderService.cs  IProductService.cs  IProductoService.cs  ITicketService.cs  ITipoService.cs  ITragoService.cs  IUsuarioService.cs  IpedidoService.cs  UsuarioService.cs
Backend-Bar/BarGunter.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TokenResponse.cs
Backend-Bar/BarGunter.Application/Interfaces/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IDrinkRepository.cs  IDrinkTypeRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+2 more)
Backend-Bar/BarGunter.Application/Services/: CarritoService.cs  CartService.cs  CategoriaService.cs  CategoryService.cs  DrinkService.cs  DrinkTypeService.cs  OrderService.cs  PedidoService.cs  ProductService.cs  ProductoService.cs  TicketService.cs  TipoService.cs  TragoService.cs  UserService.cs  UsuarioServices.cs
backend/GunterBar.Application/: Class1.cs  DependencyInjection.cs  GunterBar.Application.csproj
backend/GunterBar.Application/DTOs/: AuthDto.cs  DrinkIngredientDto.cs  RegisterDto.cs  UserDto.cs
backend/GunterBar.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  IDrinkService.cs  IEmailService.cs  IOrderService.cs  IReviewService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
backend/GunterBar.Application/Services/: AuthService.cs  CartService.cs  DrinkService.cs  OrderService.cs  ReviewService.cs  UserService.cs
backend/GunterBar.Application/UseCases/: AddToCartUseCase.cs  CreateDrinkUseCase.cs  CreateOrderFromCartUseCase.cs  DeleteDrinkUseCase.cs  GetAllUsersUseCase.cs  GetAvailableDrinksUseCase.cs  GetCartByIdUseCase.cs  GetDrinkByIdUseCase.cs  GetOrderByIdUseCase.cs  GetUserByIdUseCase.cs  GetUserOrdersUseCase.cs  RemoveFromCartUseCase.cs  UpdateDrinkUseCase.cs  UpdateOrderStatusUseCase.cs
backend/GunterBar.Infrastructure/: Class1.cs  DependencyInjection.cs  GunterBar.Infrastructure.csproj  appsettings.json
backend/GunterBar.Infrastructure/Data/: DbInitializer.cs  GunterBarDbContext.cs  GunterBarDbContextFactory.cs  UnitOfWork.cs
backend/GunterBar.Infrastructure/Migrations/: 20251018001226_InitialCreate.Designer.cs  20251018001226_InitialCreate.cs  20251023222136_AddDeliveryDescriptionAndBirthDateToUser.Designer.cs  20251023222136_AddDeliveryDescriptionAndBirthDateToUser.cs  20251026200848_InitialCreate.Designer.cs  20251026200848_InitialCreate.cs  20251026201318_UserRoleStringSupport.Designer.cs  20251026201318_UserRoleStringSupport.cs  20251027043426_UpdateModel.Designer.cs  20251027043426_UpdateModel.cs  20251028011540_AddLastNameToUser.Designer.cs  20251028011540_AddLastNameToUser.cs  20251107231714_FixRelationships.Designer.cs  20251107231714_FixRelationships.cs  GunterBarDbContextModelSnapshot.cs
backend/GunterBar.Infrastructure/Repositories/: BarRepository.cs  CartRepository.cs  DrinkIngredientRepository.cs  DrinkRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/GunterBar.Infrastructure/Services/: CacheService.cs  EmailService.cs  JwtService.cs  SmsService.cs  TokenService.cs
backend/GunterBar.Presentation/: GunterBar.API.http  GunterBar.Presentation.csproj  GunterBar.Presentation.http  Program.cs  appsettings.Production.json  appsettings.json
backend/GunterBar.Presentation/Controllers/: AuthController.cs  CartController.cs  DrinksController.cs  OrdersController.cs  ReviewsController.cs  SmsController.cs  UsersController.cs
backend/GunterBar.Presentation/Extensions/: HealthCheckExtensions.cs  MetricsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/GunterBar.Presentation/Infrastructure/: DefaultMetricsConfiguration.cs  IMetricCollector.cs  IMetricsConfiguration.cs  IMetricsEvent.cs  IMetricsMiddleware.cs  MetricCollector.cs  MetricsEvent.cs  MetricsExtensions.cs  MetricsMiddleware.cs
backend/GunterBar.Presentation/Metrics/: ConsoleMetricsListener.cs  DefaultMetricsConfiguration.cs  IMetricCollector.cs  IMetricsConfiguration.cs  IMetricsEvent.cs  IMetricsEventListener.cs  IMetricsMiddleware.cs  MetricCollector.cs  MetricsEvent.cs  MetricsMiddleware.cs
backend/GunterBar.Presentation/Middleware/: ErrorHandlingMiddleware.cs  IMetricsMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
backend/GunterBar.Presentation/Properties/: launchSettings.json
backend/GunterBar.Tests/: GunterBar.Tests.csproj
backend/GunterBar.Tests/Integration/: MetricsIntegrationTests.cs  MetricsIntegrationTests.cs.new  TestMetricsConfiguration.cs  UserFlowIntegrationTests.cs
backend/GunterBar.Tests/Metrics/: MetricCollectorTests.cs  MetricsConfigurationTests.cs
(+311 files in other folders)
