# Backend
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=localhost;Port=3306;Database=gunter;Uid=gunter;Pwd=gunter;
Jwt__Secret=TucodigodeseguridadWAZAAAAAAA!!

# Frontend
VITE_API_URL=http://localhost:5226
