<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GunterBar.Application\GunterBar.Application.csproj" />
    <ProjectReference Include="..\GunterBar.Infrastructure\GunterBar.Infrastructure.csproj" />
    <ProjectReference Include="..\GunterBar.Domain\GunterBar.Domain.csproj" />
  </ItemGroup>

</Project>
